<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<style>
body {
	background-color:#d2d2f7;
}
</style>
<title>About</title>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="index.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>

</ul>
</nav>
<main>
<h2>Learn a little about Music...</h2>
<p><b>When words fail, music speaks<br>
<br>
	&emsp; &emsp; &emsp; 	~Shakespeare<br></b></p>
<ul>
<p>If you have any feeback pertaining to my website about music, please send it to the email address listed below</p>
<h3> Sites used <h3>
<li> https://www.brainyquote.com/lists/topics/top_10_music_quotes </li>
<li> https://www.youtube.com </li>
</ul>
</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
</p>
 
</footer>
</html>