<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<style>
body {
	background-color:#d2d2f9;
}
</style>
<title>Alternative Rock</title>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="home.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>

</ul>
</nav>
<main>
<h2>Learn a little about Alternative Rock...</h2>
<p><b>"Without music, life would be a mistake”<br>
<br>
	&emsp; &emsp; &emsp; 	~Friedrich Nietzsche<br></b></p>
<ul>
<p>Alternative rock is a genre of rock music that emerged from the underground music scene of the 1980s and became widely popular in the 1990s.<br>
 The term "alternative" was coined in the 1980s to describe punk rock-inspired bands on independent record labels<br>
 that did not fit into the mainstream genres of the time.</p>
<br>
<h3> Example of Alternative Rock <h3>

<p> (click on the link "Watch on Youtube") </p>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/uAY7Lz6t6gU">
</iframe>

 
 </ul>
</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
</p>
 
</footer>
</html>