<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<style>
body {
	background-color:#d2d2f9;
}
</style>
<title>Classical</title>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="index.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>

</ul>
</nav>
<main>
<h2>Learn a little about Classical music...</h2>
<p><b>If music be the food of love, play on.<br>
<br>
	&emsp; &emsp; &emsp; 	~Shakespeare<br></b></p>
<ul>
<p>Classical music is a very general term which normally refers to the standard music of countries in the Western world.<br>
 It is music that has been composed by musicians who are trained in the art of writing music (composing)<br>
 and written down in music notation so that other musicians can play it. Classical music may also be described as "art music".<br>
 Classical music differs from pop music because it is not made just in order to be popular for time or just to be a commercial success.<br>
 It is different from folk music which is generally made up by ordinary members of society and learned by future generations by listening, dancing and copying.
 </p>
<p>
<h3> Example of Classical Music <h3>

<p> (click on the link "Watch on Youtube") </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4Tr0otuiQuU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</ul>
</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
 
</footer>
</html>