<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<style>
body {
	background-color:#d2d2f9;
}
</style>
<title>Hip-Hop</title>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="index.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>

</ul>
</nav>
<main>
<h2>Learn a little about Hip-Hop music...</h2>
<p><b>Music is the strongest form of magic.<br>
<br>
	&emsp; &emsp; &emsp; 	~Marilyn Manson<br></b></p>
<ul>
<p>Hip hop music, also referred to as rap or rap music, is a style of popular music which came into existence in the United States during the mid-1970s,<br>
 and became a large part of modern pop culture during the 1980s. It consists of two main components:<br>
 rapping (MCing) and DJing (audio mixing and scratching).</p>
<h3> Example of Hip-Hop Music <h3>

<p> (click on the link "Watch on Youtube") </p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/iEe_eraFWWs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

 
 
 </ul>
</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
</p>
</footer>
</html>