<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<style>
body {
	background-color:#d2d2f9;
}
</style>
<title>Aspects of Music</title>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="home.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>


</ul>
</nav>
<main>
<h2>Learn a little about Music...</h2>
<p><b>When words fail, music speaks<br>
<br>
	&emsp; &emsp; &emsp; 	~Shakespeare<br></b></p>
<ul>
<p>Music is a series of sounds made by instruments or voices in a way that is pleasant or exciting.</p>
<p> The melody is the main series of notes in a piece of music that has many notes being played at the same time,<br>
 especially in classical music</p>
<p>Harmonies are the chords or notes in a piece of music that support the melody</p>
<p> A piece (also piece of music) an arrangement of musical notes. It is music without words.</p>
</ul>
</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
</p>
 
</footer>
</html>