<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<style>
body {
	background-color:#d2d2f9;
}
</style>
<title>Oldies</title>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="index.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>

</ul>
</nav>
<main>
<h2>Learn a little about Oldies music...</h2>
<p><b>Music expresses that which cannot be said and on which it is impossible to be silent.<br>
<br>
	&emsp; &emsp; &emsp; 	~Victor Hugo<br></b></p>
<ul>
<p><p>Oldies is a radio format that concentrates on rock and roll and pop music from the latter half of the 20th century,<br>
 specifically from around the mid-1950s to the 1970s or 1980s. In the 1980s and 1990s, "oldies" meant the 15 years from the birth of rock and roll<br>
 to the beginning of the singer-songwriter era of the early 1970s, or about 1955 to 1972, although this varied and some stations chose 1950–1969.<br>
 After 2000, 1970s music was increasingly included,and early 1980s music is beginning to also be called "oldies",<br>
 though the term "classic hits" is used to distinguish the "new" oldies (the Generation X oldies) from the "old" oldies (the Baby Boomer oldies).</p></p>
</ul>
<h3> Example of Oldies Music <h3>

<p> (click on the link "Watch on Youtube") </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d3TkNgdUH8w" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
</p>
 
</footer>
</html>