<!--
CTI 110
Website Project
Jalessa Hawkins
12/05/2017
-->
<!DOCTYPE html>
<html>
<title>Pop Music</title>
<style>
body {
	background-color:#d2d2f9;
}
</style>
<body>
<h1>Aspects of Music</h1>
<p>Please choose a genre below to learn more about it</p>
<nav>
<ul>
<li><a href="home.html"<b>Home</b></a></li>
<li><a href="alternativerock.html"<b>Alternative Rock</b></a></li>
<li><a href="pop.html"<b>Pop</b></a></li>
<li><a href="hiphop.html"<b>Hip-Hop</b></a></li>
<li><a href="classical.html"<b>Classical</b></a></li>
<li><a href="oldies.html"<b>Oldies</b></a></li>
<li><a href="about.html"<b>About</b></a></li>

</ul>
</nav>
<main>
<h2>Learn a little about Pop music...</h2>
<p><b>“One good thing about music, when it hits you, you feel no pain.”<br>
<br>
	&emsp; &emsp; &emsp; 	~Bob Marley<br></b></p>
<ul>
<p>Since the mid-1950's pop music has usually been identified as the music and the musical styles<br>
that are accessible to the widest audience. This means the music that sells the most copies,<br>
 draws the largest concert audiences, and is played most often on the radio.</p>

 <h3> Example of Pop Music <h3>

<p> (click on the link "Watch on Youtube") </p>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/BQ0mxQXmLsk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
 
 </ul>



</main>
</body>
<footer><p>&copy; 2017 Aspects of Music Inc<br>
<a href="mailto:hawkinsj1384@student.faytechcc.edu">hawkinsj1384@student.faytechcc.edu</a>
</p>
 
</footer>
</html>